{
  "name": "backend_mern_class_full_stack_wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "start": "ts-node-dev app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
